{
  "name": "ejercicio_twitter_proyecto_base",
  "description": "Hack Academy - Proyecto Base para ejercicio de Twitter",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "seeders": "node seeders/runAllSeeders.js"
  },
  "keywords": [],
  "author": "Hack Academy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "formidable": "^2.1.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mongoose": "^7.1.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
